{
  "name": "AnVira Private Estates",
  "short_name": "AnVira",
  "description": "Villa AnVira — a private 7-bedroom mountain estate in Chail, Himachal Pradesh, booked directly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFEBE0",
  "theme_color": "#F5F1E8",
  "icons": [
    { "src": "/brand/logo.png", "sizes": "850x640", "type": "image/png", "purpose": "any" }
  ]
}
